<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListDisplay">

    <EditText
        android:id="@+id/editText"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_action_phone_search"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@android:string/search_go" />

    <ListView
        android:id="@+id/listviewNewsFeeds"
        android:layout_marginTop="100dp"
        android:layout_width="395dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>