<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".RegisterPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#11000000"
            android:text="Registration"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20pt"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtRegFirstName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Enter Your First Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRegLastName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Enter Your Last Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtRegAddress"
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Enter Your Address"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/txtRegEmail"
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_email"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtRegPhoneNumber"
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_phone_number"
            android:ems="10"
            android:hint="Enter Your Mobile Number"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_password"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="350dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/registration_textbox_style"
            android:drawableStart="@drawable/ic_action_password"
            android:ems="10"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="10pt"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:text="Registration"
            android:textSize="10pt"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
